# This file describes the network interfaces available on your system
# For more information, see netplan(5).
network:
        version: 2
        renderer: networkd
        ethernets:
                eno1:
                        dhcp4: no
                        addresses: [192.168.1.1/24]
network:
        version: 2
        renderer: networkd
        ethernets:
                enp2s0:
                        dhcp4: no
                        addresses: [192.168.15.254/24]
                        gateway4: 192.168.15.1
network:
        version: 2
        renderer: networkd
        ethernets:
                enp2s0:
                        dhcp4: no
                        addresses: [192.168.15.254/24]
                        gateway4: 192.168.15.1
                         nameservers:
                                search: [rml.corp]
                                addresses: [192.168.1.1]                                                      

