ddns-update-style none;
option domain-name "sovil.corp";
option domain-name-servers 192.168.25.250,1.1.1.1;
default-lease-time 7600;
max-lease-time 76200;

authoritative;
log-facility local7;

subnet 192.168.25.0 netmask 255.255.255.0 {
  range 192.168.25.50 192.168.25.150;
  option routers 192.168.25.1;
}
       host SOVIL-006-LAN {
       hardware ethernet e8:5b:5b:8a:8c:9f;
       fixed-address 192.168.25.151;
}
       host SOVIL-007-LAN {
       hardware ethernet e8:5b:5b:8a:48:99;
       fixed-address 192.168.25.152;
}
       host SOVIL-016-LAN {
       hardware ethernet e0:d5:5e:f4:1f:02;
       fixed-address 192.168.25.153;
}
       host Brother-HL-L2360D {
       hardware ethernet 3c:2a:f4:c6:41:9b;
       fixed-address 192.168.25.160;
}
       host ap-tplink-01 {
       hardware ethernet b0:4e:26:bd:e4:95;
       fixed-address 192.168.25.180;
}
       host ap-tplink-02 {
       hardware ethernet b0:4e:26:bd:ea:fc;
       fixed-address 192.168.25.181;
}
       host ap-tplink-03 {
       hardware ethernet b0:4e:26:bd:ec:1c;
       fixed-address 192.168.25.182;
}
       host ap-tplink-04 {
       hardware ethernet b0:4e:26:bd:e4:90;
       fixed-address 192.168.25.183;
}
       host sistema-alarme {
       hardware ethernet 68:27:19:d6:36:b8;
       fixed-address 192.168.25.198;
}
       host dvr-cameras {
       hardware ethernet ec:c8:9c:a4:3c:d2;
       fixed-address 192.168.25.199;
}
       host relogio-ponto {
       hardware ethernet 08:14:14:2d:cf:46;
       fixed-address 192.168.25.210;
}
       host switch-hep-1820 {
       hardware ethernet 08:14:14:2d:cf:46;
       fixed-address 192.168.25.220;
}
       host srv-vmware {
       hardware ethernet 2c:ea:7f:82:5d:66;
       fixed-address 192.168.25.230;
}
       host srv-app-ponto {
       hardware ethernet 00:0c:29:a7:bb:09;
       fixed-address 192.168.25.247;
}
       host srv-samba4 {
       hardware ethernet 00:0c:29:47:c0:59;
       fixed-address 192.168.25.250;
}
       host srv-app-01 {
       hardware ethernet 00:0c:29:e2:4f:97;
       fixed-address 192.168.25.251;
}
       host srv-banco {
       hardware ethernet 00:0c:29:b7:4e:0f;
       fixed-address 192.168.25.252;
}
