﻿default-lease-time 7600;
max-lease-time 76200;
authoritative;
log-facility local7;

shared-network EaseLabs {

#subnet 192.168.20.0 netmask 255.255.255.0 {
#  range 192.168.20.50 192.168.20.210;
#  option routers 192.168.20.1;
#  option broadcast-address 192.168.20.255;
#  option domain-name "EaseLabsClientes";
#  option domain-name-servers 1.1.1.1;
#}


## Subnet adm
subnet 192.168.0.0 netmask 255.255.255.0 {
range 192.168.0.50 192.168.0.200;
option broadcast-address 192.168.0.255;
option domain-name "EaseLabs.corp";
option domain-name-servers  1.1.1.1, 9.9.9.9;
option routers 192.168.0.1;
}

host ubnt1 {
	hardware ethernet  18:e8:29:e3:de:c4;
	fixed-address192.168.0.102;
}

host ubnt2 {
	hardware ethernet e0:63:da:64:71:13;
	fixed-address 192.168.0.123;
}

host ubnt3 {
	hardware ethernet e0:63:da:64:72:03;
	fixed-address 192.168.0.142;
}

host ubnt4 {
	hardware ethernet e0:63:da:64:71:27;
	fixed-address 192.168.0.143;
}

host ubnt5 {
	hardware ethernet e0:63:da:64:72:0a;
	fixed-address 192.168.0.149;
}

host ubnt6 {
	hardware ethernet e0:63:da:67:4b:57;
	fixed-address 192.168.0.168;
}

host ubnt7 {
	hardware ethernet 18:e8:29:e3:dc:08;
	fixed-address 192.168.0.172;
}

host ubnt8 {
	hardware ethernet e0:63:da:67:4d:b4;
	fixed-address 192.168.0.176;
}

host ubnt9 {
	hardware ethernet e0:63:da:67:4d:19;
	fixed-address 192.168.0.177;
}

host ubnt10 {
	hardware ethernet e0:63:da:67:4d:26;
	fixed-address 192.168.0.189;
}

host pbx {
	hardware ethernet 64:66:b3:01:51:0f;
	fixed-address 192.168.0.190;
	}

host ubnt11 {
	hardware ethernet e0:63:da:67:4d:c3;
	fixed-address 192.168.0.191;
}

host ubnt12 {
	hardware ethernet e0:63:da:64:71:f2;
	fixed-address 192.168.0.192;
}

host impressora5652 {
	hardware ethernet 3c:2a:f4:56:03:3f;
	fixed-address 192.168.0.195;
	}

host ubnt13 {
	hardware ethernet 18:e8:29:e3:ac:a1;
	fixed-address 192.168.0.200;
}

host impressora5802 {
	hardware ethernet 18:e8:29:e3:ac:a1;
	fixed-address 192.168.0.202;
}

host ubnt14 {
	hardware ethernet e0:63:da:67:4e:b1;
	fixed-address 192.168.0.208;
}

host ubnt15 {
	hardware ethernet e0:63:da:67:4e:bb;
	fixed-address 192.168.0.218;
}

host ubnt16 {
	hardware ethernet 18:e8:29:e3:b3:bb;
	fixed-address 192.168.0.219;
}

host nvr {
	hardware ethernet 24:fd:0d:68:2b:06;
	fixed-address 192.168.0.243;
	}
